MONGO_URL = mongodb+srv://demo:csedemo@cluster0.j949p.mongodb.net/demoshop?retryWrites=true&w=majority
PASS_SEC = csedem0
JWT_SEC = csedem0
STRIPE_KEY = sk_test_51KTwi4KSKalp0o05blAo87yz5zT9GNLj0v9R98X6qtTRRpsHricVH75NDQCk3Vi71Ec6pbfObvlMHD40ZI1nFZcT006ns2rzil